{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Ecommerce;User Id=tanlan;Password=admin1234"
  },
  "OpenIddict": {
    "Applications": {
      "Ecommerce_Web": {
        "ClientId": "Ecommerce_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44370"
      },
      "Ecommerce_App": {
        "ClientId": "Ecommerce_App",
        "RootUrl": "http://localhost:4200"
      },
      "Ecommerce_BlazorServerTiered": {
        "ClientId": "Ecommerce_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44331"
      },
      "Ecommerce_Swagger": {
        "ClientId": "Ecommerce_Swagger",
        "RootUrl": "https://localhost:44386"
      }
    }
  }
}